# Voice-based_Email_App

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/voiceapp/thegenuinegourav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thegenuinegourav/voicemail/: MainActivity.java  OpenActivity.java  UserDetailsActivity.java  UserLocalStore.java
app/src/main/res/layout/: activity_main.xml  activity_open.xml  activity_user_details.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/thegenuinegourav/voicemail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
